apiVersion: aws.platformref.upbound.io/v1alpha1
kind: XEKS
metadata:
  name: usw2-pf-cluster-demo
  namespace: default
spec:
  id: usw2-pf-cluster-demo
  parameters:
    nodes:
      count: 3
      size: small
    region: us-west-2
    version: "1.24"
    environment: prod

  ## This section is for DevOps
  writeConnectionSecretToRef:
    name: platform-ref-aws-kubeconfig
    namespace: default