apiVersion: aws.platformref.upbound.io/v1alpha1
kind: XEKS
metadata:
  name: usw2-pf-cluster-demo
spec:
  compositionSelector:
    matchLabels:
      provider: aws
      type: development
  id: usw2-pf-cluster-demo
  parameters:
    nodes:
      count: 3
      size: small